<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3贝塞尔曲线按钮</title>
    <style>
        *{margin:0;padding:0;border:0;}
        .wrapper{width:450px;margin:auto;background-color:#e00100;overflow: hidden;}
        .wrapper div{position:relative;text-align:center;color:#fff;line-height: 2em;width:50%;margin:20px auto;border:1px solid #fff;border-radius:10px;cursor: pointer;}
        .wrapper div:nth-of-type(1){transition: all 500ms cubic-bezier(0.000, 0.750, 1.000, 0.355);-webkit-transition: all 500ms cubic-bezier(0.000, 0.750, 1.000, 0.355);}
        .wrapper div:nth-of-type(1):hover{width:400px;}
        .wrapper div:nth-of-type(2){transition: all 500ms cubic-bezier(1.000, 0.015, 0.000, 1.000);-webkit-transition: all 500ms cubic-bezier(1.000, 0.015, 0.000, 1.000);}
        .wrapper div:nth-of-type(2):hover{width:400px;}
        .wrapper div:nth-of-type(3){transition: all 500ms cubic-bezier(0.000, 0.000, 1.000, 1.000);-webkit-transition: all 500ms cubic-bezier(0.000, 0.000, 1.000, 1.000);}
        .wrapper div:nth-of-type(3):hover{width:400px;}
        .wrapper div:nth-of-type(4){transition: all 500ms cubic-bezier(0.000, 0.765, 0.050, 0.990);-webkit-transition: all 500ms cubic-bezier(0.000, 0.765, 0.050, 0.990);}
        .wrapper div:nth-of-type(4):hover{width:400px;}
        .wrapper div:nth-of-type(5){transition: all 500ms cubic-bezier(1.000, 0.020, 1.000, 0.530);-webkit-transition: all 500ms cubic-bezier(1.000, 0.020, 1.000, 0.530);}
        .wrapper div:nth-of-type(5):hover{width:400px;}
        .wrapper div:nth-of-type(6){transition: all 500ms cubic-bezier(0.000, 1.650, 1.000, -0.600);-webkit-transition: all 500ms cubic-bezier(0.000, 1.650, 1.000, -0.600);}
        .wrapper div:nth-of-type(6):hover{width:400px;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div>我是快入快出</div>
        <div>我是慢入慢出</div>
        <div>我是匀速运动</div>
        <div>我是快入慢出</div>
        <div>我是慢入快出</div>
        <div>我是波浪运动</div>
    </div>
</body>
</html>